.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    cursor: pointer;
    color: var(--container-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.project__item:hover {
    background-color: var(--header-text-color);
    color: var(--container-color);
}

.project__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.project__section {
    margin-bottom: 4rem;
}

.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project__img {
    width: 350px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1)
}

.project__title {
    font-size: var(--normal-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__button {
    color: var(--description-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon {
    transform: translateX(0.25rem);
}

/* ACTIVE */
.active-work {
    background-color: var(--header-text-color);
    color: var(--container-color);
}

/* BREAKPOINTS */
/* UNTUK DEVICE YANG MEMILIKI LAYAR BESAR */
@media screen and (max-width: 992px) {
    .project__container {
        gap: 1.25rem;
    }

    .project__content {
        padding: 1rem;
    }

    .project__img {
        margin-bottom: 0.75rem;
    }

    .project__title {
        margin-bottom: 0.25rem;
    }
}

/* UNTUK DEVICE YANG MEMILIKI LAYAR MEDIUM */
@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }

    .project__content {
        column-gap: 1.25rem;
    }

    .project__img {
        width: 400px;
    }
}

@media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
    }

    .project__img {
        width: 100%;
    }
}

/* UNTUK DEVICE YANG MEMILIKI LAYAR KECIL */
@media screen and (max-width: 350px) {
    .project__container {
        font-size: var(--small-font-size);
    }

    .project__filters {
        column-gap: 0.25rem;
    }
}